{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {


    "connexion": "Server=AgendaCGI.mssql.somee.com; database=AgendaCGI; user id=wgarcianova_SQLLogin_1; pwd=Willainy240817"


  }
}
